[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    # tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501, I001, I004, I005,
    */serializers.py: I001, I004, I005,
    */urls.py: I001, I004, I005, 
    */filters.py: I001, I004, I005,
    */views.py: I001, I004, I005,
    */permissions.py: I001, I004, I005,
    */admin.py: I001, I004, I005,
    */models.py: I001, I004, I005,
    */database_load.py: I003, I004
